# taskmanager2

./: .gitignore  pom.xml
client-rest/: pom.xml
client-rest/src/main/java/sk/tuke/fei/clientrest/: ApiController.java  TaskRestClientApplication.java
custom/: pom.xml
custom/src/main/java/sk/tuke/fei/custom/: CustomApi.java  CustomExecutor.java  CustomManager.java  CustomService.java
executor/: pom.xml
executor/src/main/java/sk/tuke/fei/executor/controller/: Api.java  ApiImpl.java
executor/src/main/java/sk/tuke/fei/executor/executor/: BashExecutor.java  Executor.java  JniExecutor.java
executor/src/main/java/sk/tuke/fei/executor/factory/: ExecutorFactory.java  ExecutorFactoryImpl.java
executor/src/main/java/sk/tuke/fei/executor/manager/: Manager.java  NetworkManagerImpl.java  UserManagerImpl.java
executor/src/main/java/sk/tuke/fei/executor/service/: Service.java  ServiceImpl.java
